# dotNetTips.Utility

./: .editorconfig  .gitignore  .vssbe  LICENSE  README.md  TODO.txt  Update-Version.ps1  dotNetTips.Utility.Core.EntityFramework.iloprj  dotNetTips.Utility.Core.EntityFramework.sln  dotNetTips.Utility.Core.sln  dotNetTips.Utility.Logger.sln  dotNetTips.Utility.Logger.sln.GhostDoc.xml  dotNetTips.Utility.Standard.crdata  dotNetTips.Utility.Standard.sln  dotNetTips.Utility.Standard.sln.GhostDoc.user.dic  dotNetTips.Utility.Standard.sln.GhostDoc.xml  dotNetTips.Utility.Standard.snk  dotNetTips.Utility.crdata  dotNetTips.Utility.iloprj  dotNetTips.Utility.sln  dotNetTips.Utility.sln.GhostDoc.user.dic  dotNetTips.crdata  dotNetTips.iloprj  dotNetTips.sln  dotNetTips.sln.GhostDoc.user.dic  dotNetTips.sln.GhostDoc.xml
dotNetTips.Tips.Utility.Standard.Tests/: AppTest.cs  dotNetTips.Tips.Utility.Standard.Tests.csproj
dotNetTips.Tips.Utility.Standard.Tests/Cache/: InMemoryCacheUnitTest.cs
dotNetTips.Tips.Utility.Standard.Tests/IO/: DirectoryHelperUnitTest.cs
dotNetTips.Tips.Utility.Standard.Tests/Security/: EncryptionHelperTester.cs
dotNetTips.Tips.Utility.Standard.Tests/Win32/: RegistryHelperUnitTest.cs
dotNetTips.Utility.Core.Windows/: dotNetTips.Utility.Core.Windows.csproj  dotNetTips.Utility.Core.Windows.sln
dotNetTips.Utility.Core.Windows/IO/: DirectoryHelper.cs
dotNetTips.Utility.Core.Windows/Win32/: RegistryHelper.cs
dotNetTips.Utility.EntityFramework/: dotNetTips.Utility.EntityFramework.csproj
dotNetTips.Utility.EntityFramework/Data/: DataEntity.cs
dotNetTips.Utility.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
dotNetTips.Utility.PerformanceTester/: Program.cs  dotNetTips.Utility.PerformanceTester.csproj
dotNetTips.Utility.Standard/: .editorconfig  App.config  App.cs  AppConfig.cs  AppInfo.cs  AppLogging.cs  ApplicationHelper.cs  ArgumentInvalidException.cs  ArgumentIsReadOnlyException.cs  ArgumentReadOnlyException.cs  ComputerInfo.cs  Config.cs  ConfigStorageLocation.cs  ControlChars.cs  DateFormat.cs  DateInterval.cs  DirectoryNotFoundException.cs  DueDate.cs  Enumeration.cs  EnvironmentKey.cs  EnvironmentKeys.cs  FileAttributes.cs  FirstDayOfWeek.cs  FirstWeekOfYear.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  ICloneable.cs  IEventInformation.cs  ISingleton.cs  Info.cs  LoggableException.cs  MessageNotQueuedException.cs  NetworkAddressChangedEventInformation.cs  NetworkAvailabilityChangedEventInformation.cs  ServiceAction.cs  ServiceActionRequest.cs  ServiceActionResult.cs  Services.cs  Singleton.cs  Singleton.cs.bak  (+12 more)
dotNetTips.Utility.Standard.Amazon/: AWSAuthorizationException.cs  AWSEnvironmentKeys.cs  LAMBDAHelper.cs  NotQueuedException.cs  RedisHelper.cs  S3Helper.cs  SNSHelper.cs  SQSHelper.cs  SecretsManagerHelper.cs  SimpleSystemsManagementHelper.cs  dotNetTips.Utility.Standard.Amazon.csproj
dotNetTips.Utility.Standard.Amazon/SecretsManager/: SecretsManagerHelper.cs
dotNetTips.Utility.Standard.Extensions/: CollectionExtensions.cs  ColorExtensions.cs  ConfigurationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumItem.cs  ExceptionExtension.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  HttpRequestExtensions.cs  IntegerExtensions.cs  JsonSerializer.cs  MathExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RegistryExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  TypeExtensions.cs  WebClientExtensions.cs  dotNetTips.Utility.Standard.Extensions.csproj  dotNetTips.Utility.Standard.xml
dotNetTips.Utility.Standard.Extensions.Tests/: CollectionExtensionsTest.cs  Person.cs  dotNetTips.Utility.Standard.Extensions.Tests.csproj
dotNetTips.Utility.Standard.Extensions/Properties/: Resources.Designer.cs  Resources.resx
dotNetTips.Utility.Standard.Tester/: dotNetTips.Utility.Standard.Tester.csproj  dotNetTips.Utility.Standard.Tester.xml
dotNetTips.Utility.Standard.Tester/Data/: RandomData.cs
dotNetTips.Utility.Standard.Tests/: AppTest.cs  GlobalSuppressions.cs  dotNetTips.Tips.Utility.Standard.Tests.csproj
dotNetTips.Utility.Standard.Tests/Cache/: InMemoryCacheUnitTest.cs
dotNetTips.Utility.Standard.Tests/IO/: DirectoryHelperUnitTest.cs  FileHelperUnitTests.cs
dotNetTips.Utility.Standard.Tests/Security/: EncryptionHelperTester.cs
dotNetTips.Utility.Standard.Tests/Serialization/: JsonSerializerTests.cs
dotNetTips.Utility.Standard.Tests/Win32/: RegistryHelperUnitTest.cs
dotNetTips.Utility.Standard.bak/: ApplicationHelper.cs  ArgumentIsReadOnlyException.cs  ControlChars.cs  DateFormat.cs  DateInterval.cs  DueDate.cs  Enumeration.cs  FileAttributes.cs  FirstDayOfWeek.cs  FirstWeekOfYear.cs  ICloneable.cs  ISingleton.cs  dotNetTips.Utility.Standard.csproj
dotNetTips.Utility.Standard.bak/Collections/: DistinctBlockingCollection.cs
dotNetTips.Utility.Standard.bak/Diagnostics/: PerformanceStopwatch.cs
dotNetTips.Utility.Standard.bak/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  ExceptionExtension.cs  IntegerExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotNetTips.Utility.Standard.bak/IO/: DirectoryHelper.cs  DriveHelper.cs  FileHelper.cs  SpecialFolder.cs
dotNetTips.Utility.Standard.bak/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dotNetTips.Utility.Standard.bak2/: ApplicationHelper.cs  ArgumentIsReadOnlyException.cs  DateFormat.cs  DueDate.cs  ICloneable.cs  ISingleton.cs  dotNetTips.Utility.Standard.crdata  dotNetTips.Utility.Standard.csproj  dotNetTips.Utility.Standard.sln
dotNetTips.Utility.Standard.bak2/Collections/: DistinctBlockingCollection.cs
dotNetTips.Utility.Standard.bak2/Diagnostics/: PerformanceStopwatch.cs
dotNetTips.Utility.Standard.bak2/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  IntegerExtensions.cs  MathExtensions.cs
dotNetTips.Utility.Standard.bak2/IO/: DirectoryHelper.cs  DriveHelper.cs
dotNetTips.Utility.Standard.bak2/OOP/: Encapsulation.cs
dotNetTips.Utility.Standard.bak2/Properties/: Resources.resx
(+398 files in other folders)
