<?xml version="1.0" encoding="utf-8"?>
<CRData version="2.0" reportProfile="Microsoft Guidelines" isUserProfile="False">
  <Excluded>
    <Projects count="0" />
    <Files count="0" />
    <Rules count="2">
      <Rule typeName="SubMain.CodeItRight.Plugins.StyleCop.Mapper.ViolationRule" assemblyName="SubMain.CodeItRight.Plugins.StyleCop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" id="SA1200" category="StyleCop.OrderingRules">
        <Note user="dotnetdave" text="" date="2016-06-01.09.24.01.308" />
      </Rule>
      <Rule typeName="SubMain.CodeItRight.Rules.Naming.TypeNamesShouldNotMatchNamespaces" assemblyName="SubMain.CodeItRight.Rules.Naming, Version=1.0.0.11, Culture=neutral, PublicKeyToken=0bea4f7b7b8eadb6" id="NA00013" category="Naming">
        <Note user="David McCarter" text="" date="2016-07-22.17.35.17.910" />
      </Rule>
    </Rules>
    <Violations count="0" />
  </Excluded>
  <ViolationsReport count="0" />
</CRData>