<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David McCarter</Authors>
    <Company>McCarter Consulting - dotNetTips.com</Company>
    <Description>Common .NET Standard code for AWS/Amazon.  AWS/Amazon is © 1996-2018, Amazon Web Services, Inc.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>McCarter Consulting (David McCarter)</Copyright>
    <PackageLicenseUrl>https://github.com/RealDotNetDave/dotNetTips.Utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</RepositoryUrl>
    <PackageTags>David McCarter, dotNetDave, dotNetTips.com, Amazon, AWS</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2018.7.7.33858</AssemblyVersion>
    <FileVersion>2018.7.7.33858</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Version>2018.7.8.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\dotNetTips.Utility.Standard.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\dotNetTips.Utility.Standard.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.6" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.1.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.24.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.11" />
    <PackageReference Include="ServiceStack.Redis" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetTips.Utility.Standard\dotNetTips.Utility.Standard.csproj" />
  </ItemGroup>

</Project>
