<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David McCarter</Authors>
    <Company>McCarter Consulting - dotNetTips.com</Company>
    <Description>Common .NET Standard code for AWS/Amazon</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>David McCarter - dotNetTips.com</Copyright>
    <PackageLicenseUrl>https://github.com/RealDotNetDave/dotNetTips.Utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</RepositoryUrl>
    <PackageTags>David McCarter, dotNetDave, dotNetTips.com, Amazon, AWS</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2018.6.21.28468</AssemblyVersion>
    <FileVersion>2018.6.21.28468</FileVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\dotNetTips.Utility.Standard.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\dotNetTips.Utility.Standard.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
    <ProjectReference Include="..\dotNetTips.Utility.Standard\dotNetTips.Utility.Standard.csproj" />
  </ItemGroup>

</Project>
