<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2019.03.03</Version>
    <Authors>David McCarter</Authors>
    <Company>dotNetTips.com - David McCarter</Company>
    <Product>dotNetTips.Utility.Standard</Product>
    <Description>Common code used in testing.</Description>
    <Copyright>McCarter Consulting (David McCarter)</Copyright>
    <PackageLicenseUrl>https://github.com/RealDotNetDave/dotNetTips.Utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>David McCarter, dotNetDave, dotNetTips.com</PackageTags>
    <PackageReleaseNotes>-- JAN 2019: Initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2019.3.3.33689</AssemblyVersion>
    <FileVersion>2019.3.3.33689</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>S:\src\git\dotNetTips.Utility\dotNetTips.Utility.Standard.Tester\dotNetTips.Utility.Standard.Tester.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output  &quot;$(ProjectDir)\..\NuGet&quot;)" />
  </Target>

</Project>
