<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Module Name="dotNetTips.Utility.ApplicationHelper">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAABAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ApplicationHelper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="dotNetTips.Utility.ComputerHelper">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="dotNetTips.Utility.ComputerHelper.ProductInstallState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComputerHelper.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABEIAAIAAAEAAgAAAAAAAAAIAAABAABAAAAQwQAAAAA=</HashCode>
      <FileName>ComputerHelper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="dotNetTips.Utility.EnumHelper">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIUAAAgAAAAA=</HashCode>
      <FileName>EnumHelper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>